DROP DATABASE IF EXISTS `servertoolbox`;
CREATE DATABASE IF NOT EXISTS `servertoolbox` ;
USE `servertoolbox`;

CREATE TABLE IF NOT EXISTS ACTIVITY_LOG (
	`id` 			BIGINT NOT NULL AUTO_INCREMENT,
	`activity`	 	VARCHAR(150) NOT NULL,
	`info`	 		VARCHAR(150) NOT NULL,
    `time`			DATETIME NOT NULL,
	PRIMARY KEY ( `id` )
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;